<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script async="" src="./黑白网络 - 简单便捷的科学上网解决方案_files/snowday262.js"></script>
    <script type="text/javascript" async="" src="./黑白网络 - 简单便捷的科学上网解决方案_files/ga.js"></script>
    <script async="" src="./黑白网络 - 简单便捷的科学上网解决方案_files/snowday261.js"></script>
    <script src="./黑白网络 - 简单便捷的科学上网解决方案_files/gdprscript.js"></script>
    <title>黑白网络 - 简单便捷的科学上网解决方案</title>
    <meta property="og:site_name" content="黑白网络">
    <meta property="og:title" content="简单便捷的科学上网解决方案">
    <meta property="og:description" content="黑白网络提供简单便捷的科学上网（VPN）解决方案，让你能够顺利看到墙外的世界。">
    <meta property="og:url" content="https://quick-demo.weebly.com/">
    <meta name="description" content="黑白网络提供简单便捷的科学上网（VPN）解决方案，让你能够顺利看到墙外的世界。">
    <meta name="keywords" content="科学上网, VPN, Kcptun, Shadowsocks, 防火墙">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="wsite-base-style" rel="stylesheet" type="text/css" href="./黑白网络 - 简单便捷的科学上网解决方案_files/sites.css">
    <link rel="stylesheet" type="text/css" href="./黑白网络 - 简单便捷的科学上网解决方案_files/fancybox.css">
    <link rel="stylesheet" type="text/css" href="./黑白网络 - 简单便捷的科学上网解决方案_files/social-icons.css" media="screen,projection">
    <link rel="stylesheet" type="text/css" href="./黑白网络 - 简单便捷的科学上网解决方案_files/main_style.css" title="wsite-theme-css">
    <link href="./黑白网络 - 简单便捷的科学上网解决方案_files/css" rel="stylesheet" type="text/css">
    <link href="./黑白网络 - 简单便捷的科学上网解决方案_files/css" rel="stylesheet" type="text/css">
    <style type="text/css">
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {}

    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {}

    .wsite-elements.wsite-footer div.paragraph,
    .wsite-elements.wsite-footer p,
    .wsite-elements.wsite-footer .product-block .product-title,
    .wsite-elements.wsite-footer .product-description,
    .wsite-elements.wsite-footer .wsite-form-field label,
    .wsite-elements.wsite-footer .wsite-form-field label {}

    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {}

    .wsite-elements.wsite-footer h2,
    .wsite-elements.wsite-footer .product-long .product-title,
    .wsite-elements.wsite-footer .product-large .product-title,
    .wsite-elements.wsite-footer .product-small .product-title {}

    #wsite-title {
        color: #2a2a2a !important;
    }

    .wsite-menu-default a {}

    .wsite-menu a {}

    .wsite-image div,
    .wsite-caption {}

    .galleryCaptionInnerText {}

    .fancybox-title {}

    .wslide-caption-text {}

    .wsite-phone {}

    .wsite-headline,
    .wsite-header-section .wsite-content-title {
        font-family: "Montserrat" !important;
    }

    .wsite-headline-paragraph,
    .wsite-header-section .paragraph {
        font-style: normal !important;
    }

    .wsite-button-inner {}

    .wsite-not-footer blockquote {}

    .wsite-footer blockquote {}

    .blog-header h2 a {}

    #wsite-content h2.wsite-product-title {}

    .wsite-product .wsite-product-price a {}

    @media screen and (min-width: 767px) {

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {}

        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {}

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {}

        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {}

        #wsite-title {
            font-size: 20px !important;
        }

        .wsite-menu-default a {}

        .wsite-menu a {}

        .wsite-image div,
        .wsite-caption {}

        .galleryCaptionInnerText {}

        .fancybox-title {}

        .wslide-caption-text {}

        .wsite-phone {}

        .wsite-headline,
        .wsite-header-section .wsite-content-title {
            font-size: 48px !important;
        }

        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {}

        .wsite-button-inner {}

        .wsite-not-footer blockquote {}

        .wsite-footer blockquote {}

        .blog-header h2 a {}

        #wsite-content h2.wsite-product-title {}

        .wsite-product .wsite-product-price a {}
    }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136525688-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136525688-1');
    </script>


    <script>
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var ASSETS_BASE = '//cdn2.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
    </script>
    <script src="./黑白网络 - 简单便捷的科学上网解决方案_files/jquery.min.js"></script>
    <script type="text/javascript" src="./黑白网络 - 简单便捷的科学上网解决方案_files/stl.js"></script>
    <script src="./黑白网络 - 简单便捷的科学上网解决方案_files/main.js"></script>
    
    <script type="text/javascript" src="./黑白网络 - 简单便捷的科学上网解决方案_files/stl.js"></script>
    <script>
    _W.themePlugins = [];
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./黑白网络 - 简单便捷的科学上网解决方案_files/js"></script>

    <style type="text/css">
    .customer-accounts-app__body[data-v-364d7bb4] {
        width: 100%
    }

    .customer-accounts-app__modal-wrapper[data-v-364d7bb4] {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 17;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .25)
    }

    .customer-accounts-app__modal[data-v-364d7bb4] {
        width: 580px;
        box-sizing: border-box;
        max-height: 100%;
        min-height: 415px;
        overflow-y: auto;
        z-index: 18;
        padding: 24px;
        background: #fff;
        display: flex
    }

    .wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-364d7bb4] {
        background: hsla(0, 0%, 100%, .25)
    }

    .wsite-theme-dark .customer-accounts-app__modal[data-v-364d7bb4] {
        background: #000
    }

    @media (max-width:600px) {
        .customer-accounts-app__modal[data-v-364d7bb4] {
            width: 100%;
            height: 100%
        }
    }
    </style>
    <style type="text/css">
    .loading[data-v-09548d63] {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 15px 0
    }
    </style>
    <style type="text/css">
    .page-header__wrapper[data-v-04176401] {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between
    }

    .page-header__text[data-v-04176401] {
        margin: 0 32px 0 0
    }

    .page-header__divider[data-v-04176401] {
        height: 1px;
        width: 100%;
        margin: 24px 0;
        background: rgba(0, 0, 0, .1)
    }
    </style>
    <style type="text/css">
    .form-field[data-v-64b6436e] {
        margin: 16px 0
    }

    .form-field__label[data-v-64b6436e] {
        display: flex;
        flex-direction: column
    }

    .form-field__title[data-v-64b6436e] {
        margin-bottom: 8px;
        font-size: 90%;
        color: #3b526d
    }

    .wsite-theme-dark .form-field__title[data-v-64b6436e] {
        color: #dfe6ee
    }

    .form-field__error[data-v-64b6436e] {
        margin-top: 14px
    }
    </style>
    <style type="text/css">
    .field-error[data-v-60fd9ad5] {
        color: #ff2825
    }
    </style>
    <style type="text/css">
    .form-instructions[data-v-1b20c747] {
        margin-bottom: 24px
    }
    </style>
    <style type="text/css">
    .site-input[data-v-7c9d3469] {
        border: 1px solid #dbdbdb;
        padding: 8px;
        border-radius: 2px
    }

    .site-input__is-invalid[data-v-7c9d3469] {
        border: 1px solid #ff2825
    }
    </style>
    <style type="text/css">
    .actions-row[data-v-e3a0cd02] {
        margin-top: 24px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center
    }

    .actions-row div[data-v-e3a0cd02]:first-child {
        margin-right: 16px
    }
    </style>
    <style type="text/css">
    .back-button[data-v-089f4bca] {
        display: flex;
        flex-direction: row;
        align-items: center
    }

    .back-button__icon[data-v-089f4bca] {
        margin: 0 8px 0 0
    }
    </style>
    <style type="text/css">
    p[data-v-5e8be7b5] {
        font-weight: 700
    }

    .order-confirmation__checkbox[data-v-5e8be7b5] {
        margin-right: 6px
    }

    .order-confirmation__success-message[data-v-5e8be7b5] {
        display: flex;
        flex-direction: row;
        align-items: center
    }
    </style>
    <style type="text/css">
    .register__privacy-policy[data-v-00b778c0] {
        margin: 24px 0;
        font-size: small
    }
    </style>
    <style type="text/css">
    .customer-accounts-app__body[data-v-a6d2e276] {
        width: 100%
    }

    .customer-accounts-app__modal-wrapper[data-v-a6d2e276] {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 17;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .25)
    }

    .customer-accounts-app__modal[data-v-a6d2e276] {
        width: 580px;
        box-sizing: border-box;
        max-height: 100%;
        min-height: 415px;
        overflow-y: auto;
        z-index: 18;
        padding: 24px;
        background: #fff;
        display: flex
    }

    .wsite-theme-dark .customer-accounts-app__modal-wrapper[data-v-a6d2e276] {
        background: hsla(0, 0%, 100%, .25)
    }

    .wsite-theme-dark .customer-accounts-app__modal[data-v-a6d2e276] {
        background: #000
    }

    @media (max-width:600px) {
        .customer-accounts-app__modal[data-v-a6d2e276] {
            width: 100%;
            height: 100%
        }
    }
    </style>
    <style type="text/css">
    .account-details__wrapper[data-v-4c887ac0] {
        width: 100%
    }

    .account-details__group[data-v-4c887ac0] {
        margin-bottom: 24px;
        text-align: left
    }

    .account-details__table-container[data-v-4c887ac0] {
        overflow: auto
    }

    .account-details__title[data-v-4c887ac0] {
        text-align: left;
        margin-bottom: 6px
    }

    .account-details__log-out[data-v-4c887ac0] {
        cursor: pointer
    }

    .account-details__error[data-v-4c887ac0] {
        margin: 36px 0;
        text-align: left
    }

    .error[data-v-4c887ac0] {
        color: #ff2825
    }
    </style>
    <style type="text/css">
    .section-header__wrapper[data-v-1e785cc9] {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between
    }

    .section-header__text[data-v-1e785cc9] {
        margin: 24px 0
    }
    </style>
    <style type="text/css">
    .empty-content-area__container[data-v-8fbca36e] {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 32px;
        width: 100%;
        min-height: 80px;
        background: #f2f2f2
    }

    .wsite-theme-dark .empty-content-area__container[data-v-8fbca36e] {
        background: #000
    }
    </style>
    <style type="text/css">
    .order-details__table[data-v-244ed988] {
        width: 100%;
        margin-top: 12px;
        margin-bottom: 36px;
        empty-cells: show;
        border-collapse: collapse;
        border-spacing: 0;
        border: none
    }

    .order-details__table th[data-v-244ed988] {
        margin: 0;
        padding: 16px;
        text-align: left;
        background: #f2f2f2
    }

    .wsite-theme-dark .order-details__table th[data-v-244ed988] {
        background: #000
    }

    .order-details__table td[data-v-244ed988] {
        margin: 0;
        padding: 16px;
        text-align: left
    }
    </style>
    <style type="text/css">
    .shipping-address__wrapper[data-v-4fc55e12] {
        text-align: left;
        width: 100%
    }
    </style>
    <style type="text/css">
    .reset-password__link[data-v-72d92d0c] {
        cursor: pointer
    }
    </style>
    <link href="./黑白网络 - 简单便捷的科学上网解决方案_files/free-footer-v3.css" rel="stylesheet">

</head>

<body class="header-page wsite-page-index full-width-body-off header-overlay-on alt-nav-off wsite-theme-light fade-in vsc-initialized" style="min-height: 100%; position: relative; height: auto !important; ">
    <div class="wrapper">
        <div class="birdseye-header">
            <div class="nav-wrap">
                <div class="container">
                    <div class="logo"><span class="wsite-logo">
                            <a href="?utm_source=web&utm_medium=web&utm_campaign=header_home_page_buttom">
                                <span id="wsite-title">黑白网络</span>
                            </a>
                        </span></div>
                    <div class="nav desktop-nav">
                        <ul class="wsite-menu-default">
                            <li id="pg270002229638615120" class="wsite-menu-item-wrap   wsite-nav-1" style="position: relative;">
                                <a href="http://blackwhite.mikecrm.com/FOA9LcV" class="wsite-menu-item" style="position: relative;" onclick="ga('send', 'event', 'contact_index', 'click', 'contact_index')">
                                    联系我们
                                </a>
                            </li>
                        </ul>
                    </div>
                    <label class="hamburger"><span></span></label>
                </div>
            </div>
            <div id="wsite-menus"></div>
        </div>
        <div class="banner-wrap">
            <div class="wsite-elements wsite-not-footer wsite-header-elements">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 689px;vertical-align: middle;background-image: url(./images/index_banner.jpg) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="banner">
                                    <div class="wsite-section-elements">
                                        <h2 class="wsite-content-title"><strong>
                                                <font color="#2a2a2a">​黑 &amp; 白 &amp; 自由上网</font>
                                            </strong></h2>
                                        <div class="paragraph">
                                            <font color="#818181" size="4"><span style="font-weight:400">简单便捷的科学上网解决方案</span></font>
                                        </div>
                                        <div style="text-align:center;">
                                            <div style="height: 10px; overflow: hidden;"></div>
                                            <a class="wsite-button wsite-button-small wsite-button-highlight" href="?utm_source=web&amp;utm_medium=web&amp;utm_campaign=top_button#price">
                                                <span class="wsite-button-inner">挑选方案</span>
                                            </a>
                                            <div style="height: 10px; overflow: hidden;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-wrap">
            <div id="wsite-content" class="wsite-elements wsite-not-footer">
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-12" style="height: auto;background-image: url(./images/black_ground.png) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <h2 class="wsite-content-title" style="text-align:center;">
                                        <font color="#ffffff" size="6">流程简单</font>
                                    </h2>
                                    <div class="wsite-spacer" style="height:12px;"></div>
                                    <div>
                                        <div class="wsite-multicol">
                                            <div class="wsite-multicol-table-wrap" style="margin:0 -55px;">
                                                <table class="wsite-multicol-table">
                                                    <tbody class="wsite-multicol-tbody">
                                                        <tr class="wsite-multicol-tr">
                                                            <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 55px;">
                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                        <a>
                                                                            <img src="./images/pick.png" alt="Picture" style="width:70;max-width:100%">
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>
                                                                <h2 class="wsite-content-title" style="text-align:center;"><strong>
                                                                        <font color="#ffffff" size="4">1. 挑选方案</font>
                                                                    </strong></h2>
                                                                <div class="paragraph" style="text-align:center;">
                                                                    <font color="#ffffff" size="4">三种方案，总有一种适合你</font>
                                                                </div>
                                                            </td>
                                                            <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 55px;">
                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                        <a>
                                                                            <img src="./images/pay.png" alt="Picture" style="width:70;max-width:100%">
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>
                                                                <h2 class="wsite-content-title" style="text-align:center;"><strong>
                                                                        <font size="4" color="#ffffff">2. 在线支付</font>
                                                                    </strong></h2>
                                                                <div class="paragraph" style="text-align:center;">
                                                                    <font color="#ffffff" size="4">支持微信、支付宝付款</font>
                                                                </div>
                                                            </td>
                                                            <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 55px;">
                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                        <a>
                                                                            <img src="./images/rocket.png" alt="Picture" style="width:70;max-width:100%">
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>
                                                                <h2 class="wsite-content-title" style="text-align:center;"><strong>
                                                                        <font color="#ffffff" size="4">3. 开始上网</font>
                                                                    </strong></h2>
                                                                <div class="paragraph" style="text-align:center;">
                                                                    <font color="#fffcfc" size="4">安装软件，开始上网</font>
                                                                </div>
                                                                <div id="920972509547785665" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"> <a name="price">&nbsp;</a></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-7" style="height: auto;background-color: #ffffff;background-image: none;is_customized: 1;">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <div>
                                    </div>
                                    <h2 class="wsite-content-title" style="text-align:center;">
                                        <font color="#2a2a2a" size="6">套餐选择</font>
                                    </h2>
                                    <div class="paragraph" style="text-align:center;">支持Mac OS / 安卓 / Windows（iOS近期上线）</div>
                                    <div class="paragraph" style="text-align:center;">活动期间，不限制速度流量</div>
                                    <div class="wsite-spacer" style="height:32px;"></div>
                                    <div>
                                        <div class="wsite-multicol">
                                            <div class="wsite-multicol-table-wrap" style="margin:0 -0px;">
                                                <table class="wsite-multicol-table">
                                                    <tbody class="wsite-multicol-tbody">
                                                        <tr class="wsite-multicol-tr">
                                                            <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 0px;">
                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                        <a>
                                                                            <img src="./images/1m.jpg" alt="Picture" style="width:313;max-width:100%">
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>
                                                                <h2 class="wsite-content-title" style="text-align:center; margin-bottom: 40px;">
                                                                    <font size="3">1 个月</font><br>
                                                                    <font size="4">12.99美金/月</font>
                                                                </h2>
                                                                <div class="paragraph" style="text-align:center;">适合短期调研人员、临时使用</div>
                                                                <div class="paragraph" style="text-align:center;">
                                                                    <font color="#818181" size="2">共需支付 12.99 美金&nbsp;≈ 88 人民币&nbsp;</font>
                                                                </div>
                                                                <div style="text-align:center;">
                                                                    <div style="height: 10px; overflow: hidden;"></div>
                                                                    <a class="wsite-button wsite-button-small wsite-button-normal" href="payment.htm?package=1m">
                                                                        <span class="wsite-button-inner" onclick="ga('send', 'event', 'purchase_1m', 'click', 'purchase_1m')" >立即购买</span>
                                                                    </a>
                                                                    <div style="height: 10px; overflow: hidden;"></div>
                                                                </div>
                                                            </td>
                                                            <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 0px;">
                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                        <a>
                                                                            <img src="./images/3m.jpg" alt="Picture" style="width:auto;max-width:100%">
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>
                                                                <h2 class="wsite-content-title" style="text-align:center;">
                                                                    <font color="#2a2a2a" size="5">1 季度</font><br>
                                                                    <font size="6">5.99美金/月</font>
                                                                </h2>
                                                                <div class="paragraph" style="text-align:center;"><strong>最多人的选择</strong></div>
                                                                <div class="paragraph" style="text-align:center;">
                                                                    <font color="#818181" size="2">共需支付17.97美金&nbsp;&nbsp;≈ 121 人民币&nbsp;​</font>
                                                                </div>
                                                                <div style="text-align:center;">
                                                                    <div style="height: 10px; overflow: hidden;"></div>
                                                                    <a class="wsite-button wsite-button-small wsite-button-highlight" href="payment.htm?package=3m">
                                                                        <span class="wsite-button-inner" onclick="ga('send', 'event', 'purchase_3m', 'click', 'purchase_3m')"><span>立即购买</span></span>
                                                                    </a>
                                                                    <div style="height: 10px; overflow: hidden;"></div>
                                                                </div>
                                                                <div class="wsite-spacer" style="height:28px;"></div>
                                                            </td>
                                                            <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 0px;">
                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                        <a>
                                                                            <img src="./images/12m.jpg" alt="Picture" style="width:313;max-width:100%">
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>
                                                                <h2 class="wsite-content-title" style="text-align:center;margin-bottom: 40px;">
                                                                    <font size="4">1 年<br>​3.99美金/月</font>
                                                                </h2>
                                                                <div class="paragraph" style="text-align:center;">适合商务人士、极客、程序员</div>
                                                                <div class="paragraph" style="text-align:center;">
                                                                    <font color="#818181" size="2">共需支付 47.88 美金&nbsp;≈ 321 人民币&nbsp;​</font>
                                                                </div>
                                                                <div style="text-align:center;">
                                                                    <div style="height: 10px; overflow: hidden;"></div>
                                                                    <a class="wsite-button wsite-button-small wsite-button-normal" href="payment.htm?12m">
                                                                        <span class="wsite-button-inner" onclick="ga('send', 'event', 'purchase_12m', 'click', 'purchase_12m')"><span>立即购买</span></span>
                                                                    </a>
                                                                    <div style="height: 10px; overflow: hidden;"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-16" style="height: auto;background-image: url(./images/black_ground.png) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <h2 class="wsite-content-title" style="text-align:center;">
                                        <font color="#ffffff" size="6">产品优势</font>
                                    </h2>
                                    <div class="wsite-spacer" style="height:12px;"></div>
                                    <div>
                                        <div class="wsite-multicol">
                                            <div class="wsite-multicol-table-wrap" style="margin:0 -55px;">
                                                <table class="wsite-multicol-table">
                                                    <tbody class="wsite-multicol-tbody">
                                                        <tr class="wsite-multicol-tr">
                                                            <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 55px;">
                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                        <a>
                                                                            <img src="./黑白网络 - 简单便捷的科学上网解决方案_files/630001366.png" alt="Picture" style="width:70;max-width:100%">
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>
                                                                <h2 class="wsite-content-title" style="text-align:center;">
                                                                    <font color="#ffffff" size="4">服务稳定</font>
                                                                </h2>
                                                                <div class="paragraph" style="text-align:center;">
                                                                    <font color="#ffffff" size="4">多达16个国家，100+个节点<br>连线稳定，速度快</font>
                                                                </div>
                                                            </td>
                                                            <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 55px;">
                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                        <a>
                                                                            <img src="./黑白网络 - 简单便捷的科学上网解决方案_files/1570070786.png" alt="Picture" style="width:70;max-width:100%">
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>
                                                                <h2 class="wsite-content-title" style="text-align:center;">
                                                                    <font color="#ffffff" size="4">连线安全</font>
                                                                </h2>
                                                                <div class="paragraph" style="text-align:center;">
                                                                    <font color="#ffffff" size="4">使用Kcptun协议<br>AES - 256双层加密协议</font>
                                                                </div>
                                                            </td>
                                                            <td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 55px;">
                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
                                                                        <a>
                                                                            <img src="./黑白网络 - 简单便捷的科学上网解决方案_files/1678671403.png" alt="Picture" style="width:70;max-width:100%">
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>
                                                                <h2 class="wsite-content-title" style="text-align:center;">
                                                                    <font color="#ffffff" size="4">使用方便</font>
                                                                </h2>
                                                                <div class="paragraph" style="text-align:center;">
                                                                    <font color="#fffcfc" size="4">安装简单<br>电脑小白也上手</font><br>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-14" style="height: auto;background-color: #f8f8f8;background-image: none;is_customized: 1;">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <div>
                                        <div class="wsite-multicol">
                                            <div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
                                                <table class="wsite-multicol-table">
                                                    <tbody class="wsite-multicol-tbody">
                                                        <tr class="wsite-multicol-tr">
                                                            <td class="wsite-multicol-col" style="width:40.891089108911%; padding:0 25px;">
                                                                <h2 class="wsite-content-title" style="text-align:center;">
                                                                    <font color="#2a2a2a">
                                                                        <font size="5">关于我们</font>
                                                                    </font>
                                                                </h2>
                                                                <div class="paragraph" style="text-align:left;"><span>我们是一群热爱技术的工程师，​"黑白网络"是我们在闲暇之余所开发的一个项目，目前佛系运营着。</span><br><br>我们不监控你的流量，不暴露你的隐私，信奉谷歌那句话：</div>
                                                                <div class="paragraph" style="text-align:center;"><span>
                                                                        <font size="5">Don't be evil，不作恶</font>
                                                                    </span></div>
                                                                <div class="paragraph" style="text-align:center;">
                                                                    <font color="#818181" size="1">其实我们也没时间，每次上线都想要杀个产品祭天</font>
                                                                </div>
                                                            </td>
                                                            <td class="wsite-multicol-col" style="width:59.108910891089%; padding:0 25px;">
                                                                <div>
                                                                    <div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
                                                                        <a>
                                                                            <img src="./images/contact.jpg" alt="Picture" style="width:auto;max-width:100%">
                                                                        </a>
                                                                        <div style="display:block;font-size:90%"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-8" style="height: 244px;background-image: url(./images/slogan.jpg) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <div class="wsite-spacer" style="height:11px;"></div>
                                    <div class="paragraph" style="text-align:center;"><span>
                                            <font color="#ffffff" size="5">自由上网是一种生活态度，黑白分明，极度简单</font>
                                        </span></div>
                                    <div style="text-align:center;">
                                        <div style="height: 10px; overflow: hidden;"></div>
                                        <a class="wsite-button wsite-button-large wsite-button-highlight" href="?utm_source=web&amp;utm_medium=web&amp;utm_campaign=lower_button#price">
                                            <span class="wsite-button-inner">挑选方案</span>
                                        </a>
                                        <div style="height: 10px; overflow: hidden;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wsite-section-wrap">
                    <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-15" style="height: auto;background-color: transparent;background-image: none;is_customized: ;">
                        <div class="wsite-section-content">
                            <div class="container">
                                <div class="wsite-section-elements">
                                    <h2 class="wsite-content-title" style="text-align:center;">
                                        <font size="6">联系我们</font>
                                    </h2>
                                    <div style="text-align:center;">
                                        <div style="height: 10px; overflow: hidden;"></div>
                                        <a class="wsite-button wsite-button-small wsite-button-normal" href="http://blackwhite.mikecrm.com/FOA9LcV">
                                            <span class="wsite-button-inner" onclick="ga('send', 'event', 'contact_index_lower', 'click', 'contact_index_lower')">填写表单</span>
                                        </a>
                                        <div style="height: 10px; overflow: hidden;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrap">
            <div class="footer">
                <style type="text/css">
                @font-face {
                    font-family: SQMarket-Medium;
                    font-style: normal;
                    font-weight: 500;
                    src:
                        url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
                        url("//cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
                }
                </style>
                <script type="text/javascript" src="./黑白网络 - 简单便捷的科学上网解决方案_files/footerSignup.js"></script>
                <script type="text/javascript">
                if (document.readystate === 'complete') {
                    Weebly.footer.setupContainer('cdn2.editmysite.com', '1552959080');
                } else {
                    document.addEventListener('DOMContentLoaded', function() {
                        Weebly.footer.setupContainer('cdn2.editmysite.com', '1552959080');
                    });
                }
                </script>
            </div>
        </div><!-- end footer-wrap -->
    </div><!-- /.wrapper -->
    <div id="navMobile" class="nav mobile-nav">
        <label class="hamburger"><span></span></label>
        <ul class="wsite-menu-default">
            <li id="pg270002229638615120" class="wsite-menu-item-wrap">
                <a href="http://blackwhite.mikecrm.com/FOA9LcV" class="wsite-menu-item">
                    联系我们
                </a>
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="./黑白网络 - 简单便捷的科学上网解决方案_files/plugins.js"></script>
    <script type="text/javascript" src="./黑白网络 - 简单便捷的科学上网解决方案_files/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="./黑白网络 - 简单便捷的科学上网解决方案_files/main-customer-accounts-site.js"></script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7870337-1']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

    _W.Analytics = _W.Analytics || { 'trackers': {} };
    _W.Analytics.trackers.wGA = '_gaq';
    </script>
    <script type="text/javascript" async="1">
    ;
    (function(p, l, o, w, i, n, g) {
        if (!p[i]) {
            p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
            p.GlobalSnowplowNamespace.push(i);
            p[i] = function() {
                (p[i].q = p[i].q || []).push(arguments)
            };
            p[i].q = p[i].q || [];
            n = l.createElement(o);
            g = l.getElementsByTagName(o)[0];
            n.async = 1;
            n.src = w;
            g.parentNode.insertBefore(n, g)
        }
    }(window, document, 'script', '//cdn2.editmysite.com/js/wsnbn/snowday262.js', 'snowday'));

    var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
    var snPlObR = function(arr) {
        var s = '';
        for (var i = 0; i < arr.length; i++) {
            s = s + String.fromCharCode(arr[i]);
        }
        return s;
    };
    var s = snPlObR(r);

    var regEx = new RegExp(s);

    _W.Analytics = _W.Analytics || { 'trackers': {} };
    _W.Analytics.trackers.wSP = 'snowday';
    _W.Analytics.user_id = '49940875';
    _W.Analytics.site_id = '639523770630597411';

    // Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
    // to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
    window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;


    (function(app_id, ec_hostname, discover_root_domain) {
        var track = window[_W.Analytics.trackers.wSP];
        if (!track) return;
        track('newTracker', app_id, ec_hostname, {
            appId: app_id,
            post: true,
            platform: 'web',
            discoverRootDomain: discover_root_domain,
            cookieName: '_snow_',
            contexts: {
                webPage: true,
                performanceTiming: true,
                gaCookies: true
            },
            crossDomainLinker: function(linkElement) {
                return regEx.test(linkElement.href);
            },
            respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
        });
        track('trackPageView', _W.Analytics.user_id + ':' + _W.Analytics.site_id);
        track('crossDomainLinker', function(linkElement) {
            return regEx.test(linkElement.href);
        });
    })(
        '_wn',
        'ec.editmysite.com',
        false
    );
    </script>
    <script>
    (function(jQuery) {
        try {
            if (jQuery) {
                jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
                var $commentFrame = jQuery('#commentArea iframe');
                if ($commentFrame.length > 0) {
                    var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
                    $commentFrame.css('min-height', frameHeight + 'px');
                }
                if (jQuery('.product-button').length > 0) {
                    jQuery(document).ready(function() {
                        jQuery('.product-button').parent().each(function(index, product) {
                            if (jQuery(product).attr('target') == 'paypal') {
                                if (!jQuery(product).find('> [name="bn"]').length) {
                                    jQuery('<input>').attr({
                                        type: 'hidden',
                                        name: 'bn',
                                        value: 'DragAndDropBuil_SP_EC'
                                    }).appendTo(product);
                                }
                            }
                        });
                    });
                }
            } else {
                // Prototype
                $$('div.blog-social div.fb-like').each(function(div) {
                    div.className = 'blog-social-item blog-fb-like';
                });
                $$('#commentArea iframe').each(function(iframe) {
                    iframe.style.minHeight = '410px';
                });
            }
        } catch (ex) {}
    })(window._W && _W.jQuery);

    window._W.isEUUser = false;
    window._W.showCookieToAll = "";
    </script>
</body>

</html>